# XxCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xxcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxcompose/: MainActivity.kt  XxApplication.kt
app/src/main/java/com/example/xxcompose/bean/: NewslistItem.kt  XxNewBean.kt
app/src/main/java/com/example/xxcompose/db/: AppDatabase.kt  NewslistItemDao.kt
app/src/main/java/com/example/xxcompose/network/: ApiService.kt  Constant.kt  NetworkRequest.kt  ServiceCreator.kt
app/src/main/java/com/example/xxcompose/repo/: BaseRepository.kt  NewListRepository.kt
app/src/main/java/com/example/xxcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xxcompose/utlis/: PermissionUtils.kt  ThreadUtil.kt  ToastDialog.kt  XxEasyDataStore.kt  XxEasyDate.kt
app/src/main/java/com/example/xxcompose/vm/: MainViewModel.kt
app/src/main/res/drawable/: dialog_toast_black_bg.xml  ic_chuxing.xml  ic_home.xml  ic_icon_my.xml  ic_jiahao.xml  ic_message.xml  ic_my.xml
app/src/main/res/layout/: toast_text_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/xxcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
