buildscript {
    ext {
        compose_version = '1.0.1'
        activity_compose_version = '1.3.1'
        navigation_compose_version = '2.4.0-beta02'
        glide_version = '4.12.0'
        coil_version = '2.0.0-rc03'
        retrofit_version = '2.9.0'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_viewmodel_version = '2.3.1'
        lifecycle_livedata_version = '2.4.0-alpha02'
        lifecycle_runtime_version = '2.3.1'
        hilt_version = '2.38.1'
        lifecycle_viewmodel_version = '2.4.1'
        lifecycle_extensions_version = '2.2.0'
        room_version = '2.4.2'
        datastore_version = '1.0.0'
        accompanist_version = '0.24.4-alpha'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}